# sztoks-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/du/customwebapp/activity/: MainActivity.java
app/src/main/java/br/net/du/customwebapp/config/: Customizable.java
app/src/main/java/br/net/du/customwebapp/model/: ButtonConfig.java
app/src/main/java/br/net/du/customwebapp/service/: AppUrls.java  FloatingActionMenuManager.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/net/du/customwebapp/service/: AppUrlsTest.java
gradle/wrapper/: gradle-wrapper.properties
